body
	font-family: 'Lato', 'Noto Sans TC', 'Noto Emoji', sans-serif
	overflow-x: hidden
.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
h1,h2,h3,h4,h5,h6
	margin: 0
h1
	font-weight: 900
	font-size: 36px
h2
	font-weight: 900
	font-size: 30px
.spacer
	flex: 1
*
	box-sizing: border-box